body,
h1,
h2,
p,
ul,
li {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

a {
    text-decoration: none !important;
    color: inherit !important;
}

body,
html {
    height: 100%;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex-grow: 1;
    
}

.containers {
    width: 1190px;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: calc(12px + 1.5vw);
}


section {
    padding: 20px;
}

section ::selection {
    background-color: grey;
}


h2 {
    color: #333;
    font-size: 1.5em;
}

p {
    margin-bottom: 15px;
    font-size: 1em;
}

footer {
    /* background-color: #333; */
    background: linear-gradient(90deg, #333, #333, #f4f4f4, #333, #333);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bolder;
}

footer a {
    color: #fff;
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
    margin: 20px auto;
    border-radius: 8px;
    transition: all .4s ease-in-out;
}

li {
    padding: 0;
    margin: 0;
    display: flex;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.nav-list {
    display: flex;
    color: #fff;
    gap: 20px;
}

.nav-list-link {
    border-radius: 9px;
    font-size: 20px;
    padding: 5px;
    transition: all .4s;
}

.nav-list-link:hover {
    background-color: #ddd;
    color: #333;
    transition: all .4s;
}

.btn-style {
    display: block;
    background-color: transparent;
    font-size: 20px;
    color: #fff;
    border: none;
    padding: 5px;
    margin: 0 auto;
}

.btn-style:hover {
    background-color: #ddd;
    color: #333;
}

#images {
    display: flex;
    flex-direction: space-between;
}

.dropdowns {
    float: right;
    overflow: hidden;
}

.dropdowns .dropbtn {
    font-size: 22px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    color: #333;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
    font-size: 16px;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdowns:hover .dropdown-content {
    display: block;
}

.search-container {
    display: flex;
    width: 200px;
}

.search-container input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.search-container button[type="submit"] {
    padding: 10px 3px;

    background-color: rgb(27, 33, 33);
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.search-container button[type="submit"]:hover {
    background-color: rgb(83, 147, 151);
}

img:hover {
    transform: scale(1.1);
}

#scrollButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    color: rgb(33, 31, 31);
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    cursor: pointer;
    font-size: xx-large;
}

footer p {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #333;
}

footer>h2 {
    color: #fff;
}

:root {
    --main-bg-color: #f4f4f4;
    --main-text-color: #333;
    --header-bg-color: #333;
    --header-text-color: #fff;
}

body {
    background-color: var(--main-bg-color);
}

header {
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
}

.img-out {
    display: flex;
    flex-basis: 100%;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
}

.link-out {
    color: #fff !important;
    text-decoration: solid !important;
    z-index: 20;
    color: white;
    font-size: calc(5px + 1rem);
    text-shadow: 1px 1px 2px black;
    text-align: center;
}

.hidden-text {
    display: block;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
    color: white;
    font-size: calc(14px + 1vw);
    text-shadow: black 2px 2px 2px;
}

.img-btn {
    display: block;
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: calc(14px + 1vw);
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0;
}

.img-out:hover>.hidden-text {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.img-out:hover>.img-btn {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.img-out:hover>img {
    transform: scale(1.1);
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
    filter: brightness(50%);
}



#projects .content {
    display: flex;
    gap: 5px;
}

.project-text {
    margin-left: 5%;
}

.team-member {
    text-align: center;
    font-size: 1.1em;
}

#team {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.project-img {
    display: block;
    width: 90%;
    margin: 20px auto;
}

.about-img {
    width: 70%;
}

.dropdown {
    display: none;
}

.shows {
    display: block;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
}
.form-control{
    resize: none;
    margin-bottom: 20px;
}
.comments-btn{
    border-radius: 9px;
    padding: 10px;
    background-color: #333;
    color: #f4f4f4 !important;
    transition: all .4s;
}
.comments-btn:hover{
    box-shadow: 0 0 10px #000;
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: 700;
    color: #333 !important;
    transition: all .4s;
}
@media screen and (max-width:900px) {
    .containers {
        width: 800px;
    }

    #images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #projects .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .containers {
        width: 500px;
    }

    #images {
        grid-template-columns: repeat(1, 1fr);
    }

    #projects .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .inp-search {
        padding: 0;
        width: 70px;
        height: 30px;
        animation: search-revers 1.5s ease-in-out reverse;
    }

    .inp-search:is(:hover, :focus) {
        animation: search 1.5s ease-in-out both;
    }

    .submit-btn {
        display: none;
    }

    @keyframes search {
        0% {
            transform: rotateX(0%);
            width: 70px;
        }

        100% {
            transform: rotateX(100%);
            width: 150px;
        }
    }

    @keyframes search-revers {
        0% {
            transform: rotateX(0%);
            width: 70px;
        }

        100% {
            transform: rotateX(100%);
            width: 150px;
        }
    }

    .nav-list {
        display: none;
    }

    .dropdown {
        display: block;
    }

    #team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width:540px) {
    .containers {
        width: 300px;
    }

    p,
    h2 {
        width: 290px;
    }

    .nav {
        margin-top: 20px;
        width: 280px;
    }

    .dropdowns {
        display: none;
    }

    .search-container {
        width: 90px;
    }

    .section {
        width: 300px;
        padding: 0px;
        margin: 0 auto;
    }

    #team {
        width: 290px;
        grid-template-columns: repeat(1, 1fr);
    }

    .content-footer {
        width: 290px;
        margin: 0 auto;
        
    }

    .img-btn {
        width: 140px;
    }

    .link-out {
        display: block;
        width: 140px;
        font-size: 15px;
    }
    
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-text{
        width: 260px;
    }
}